# api-order

./: README.md  docker-compose.yml  pom.xml  pom.xml~  sonar-project.properties  sonar-project.properties~  sonar-project_
.github/workflows/: sonarcloud.yaml
application/: pom.xml  pom.xml~
application/src/main/java/br/com/nomeempresa/restaurante/: App.java
application/src/main/java/br/com/order/: App.java
application/src/main/java/br/com/order/application/controllers/: OrderController.java  OrderController.java~  ProductController.java
application/src/main/java/br/com/order/application/exception/: ApiErrorException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  NoResourceFoundException.java  ResourceNotFound.java
application/src/main/java/br/com/order/application/facade/: OrderFacade.java  OrderFacade.java~  ProductFacade.java  ProductFacade.java~
application/src/main/java/br/com/order/application/infra/: ApiErrorMessage.java  CustomExceptionHandler.java  CustomExceptionHandler.java~  GeneralConfiguration.java  RabbitMQConfig.java
application/src/main/java/br/com/order/application/integration/: NotificationService.java
application/src/main/resources/: application.yml  application.yml~
application/src/test/java/br/com/application/: AppTest.java
application/src/test/java/br/com/application/controllers/: OrderControllerTest.java  ProductControllerTest.java
application/src/test/java/br/com/application/exception/: ApiErrorExceptionTest.java  CustomerAlreadyExistsExceptionTest.java  CustomerAlreadyExistsExceptionTest.java~  CustomerNotFoundExceptionTest.java  CustomerNotFoundExceptionTest.java~  NoResourceFoundExceptionTest.java
application/src/test/java/br/com/application/facade/: OrderFacadeTest.java  ProductFacadeTest.java  ProductFacadeTest.java~
application/src/test/java/br/com/application/infra/: ApiErrorMessageTest.java  ApiErrorMessageTest.java~  CustomExceptionHandlerTest.java  GeneralConfigurationTest.java  GeneralConfigurationTest.java~
application/src/test/java/br/com/nomeempresa/restaurante/: CustomerControllerTest.java~
application/src/test/java/br/com/order/application/: AppTest.java
domain/: pom.xml  pom.xml~
domain/src/main/java/br/com/order/domain/core/domain/: Category.java  Order.java  Order.java~  OrderStatus.java  Product.java
domain/src/main/java/br/com/order/domain/core/domain/entities/: Category.java  Category.java~  Customer.java  Order.java  OrderStatus.java  Product.java
domain/src/main/java/br/com/order/domain/core/domain/valueobjects/: CPF.java  Email.java  Email.java~
domain/src/main/java/br/com/order/domain/core/exception/: CoreExceptionNegocial.java  CoreExceptionRuntime.java  EmailInvalidException.java
domain/src/main/java/br/com/order/domain/exceptions/: CoreExceptionNegocial.java  CoreExceptionRuntime.java
domain/src/main/java/br/com/order/domain/gateway/: OrderGateway.java  ProductGateway.java
domain/src/test/java/br/com/nomeempresa/restaurante/domain/application/: AppTest.java
domain/src/test/java/br/com/order/domain/: AppTest.java
domain/src/test/java/br/com/order/domain/application/core/domain/entities/: CategoryTest.java  OrderStatusTest.java  OrderStatusTest.java~  OrderTest.java  OrderTest.java~  ProductTest.java  ProductTest.java~
domain/src/test/java/br/com/order/domain/application/exception/: CoreExceptionRuntimeTest.java  CoreExceptionRuntimeTest.java~
domain/src/test/java/br/com/order/domain/core/domain/entities/: CategoryTest.java  OrderStatusTest.java  OrderStatusTest.java~  OrderTest.java  OrderTest.java~  ProductTest.java
domain/src/test/java/br/com/order/domain/core/exception/: CoreExceptionRuntimeTest.java
domain/src/test/java/br/com/order/domain/exception/: CoreExceptionRuntimeTest.java  CoreExceptionRuntimeTest.java~
domain/src/test/java/br/com/order/domain/gateway/: OrderGatewayTest.java  OrderGatewayTest.java~
infra/: pom.xml  pom.xml~
infra/src/main/java/br/com/nomeempresa/restaurante/infra/entity/: OrderEntity.java  ProductEntity.java  ProductEntity.java~
infra/src/main/java/br/com/nomeempresa/restaurante/infra/gateways/: OrderGatewayImpl.java  OrderGatewayImpl.java~  ProductGatewayImpl.java  ProductGatewayImpl.java~
infra/src/main/java/br/com/nomeempresa/restaurante/infra/mapper/: OrderMapper.java  ProductMapper.java
infra/src/main/java/br/com/nomeempresa/restaurante/infra/repository/: OrderRepository.java  OrderRepository.java~  ProductRepository.java  ProductRepository.java~
infra/src/main/java/br/com/order/infra/entity/: OrderEntity.java  OrderEntity.java~  ProductEntity.java
infra/src/main/java/br/com/order/infra/gateways/: OrderGatewayImpl.java  OrderGatewayImpl.java~  ProductGatewayImpl.java  ProductGatewayImpl.java~
infra/src/main/java/br/com/order/infra/mapper/: OrderMapper.java  OrderMapper.java~  ProductMapper.java
infra/src/main/java/br/com/order/infra/repository/: OrderRepository.java  OrderRepository.java~  ProductRepository.java
infra/src/main/java/br/com/order/infra/types/: CategoryType.java  CategoryType.java~
infra/src/test/java/br/com/order/infra/: AppTest.java
infra/src/test/java/br/com/order/infra/domain/application/: AppTest.java
infra/src/test/java/br/com/order/infra/domain/application/entity/: OrderEntityTest.java  ProductEntityTest.java
infra/src/test/java/br/com/order/infra/domain/application/gateways/: OrderGatewayImplTest.java
infra/src/test/java/br/com/order/infra/domain/application/mapper/: OrderMapperTest.java  ProductMapperTest.java
infra/src/test/java/br/com/order/infra/domain/application/types/: CategoryTypeTest.java  CategoryTypeTest.java~
infra/src/test/java/br/com/order/infra/entity/: OrderEntityTest.java  ProductEntityTest.java
infra/src/test/java/br/com/order/infra/gateways/: OrderGatewayImplTest.java  ProductGatewayImplTest.java
infra/src/test/java/br/com/order/infra/mapper/: OrderMapperTest.java  ProductMapperTest.java
infra/src/test/java/br/com/order/infra/types/: CategoryTypeTest.java  CategoryTypeTest.java~
(+155 files in other folders)
