sonar.organization=fiap-postech-36
sonar.projectKey=fiap-postech-36_api-order

sonar.sources=src/main
sonar.java.binaries=target
sonar.qualitygate.wait=true

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.17.0

sonar.coverage.exclusions=**/domain/**
sonar.tests=src/test

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.coveragePlugin=jacoco
jacoco.dateFile=target/jacoco.exec
jacoco.reporting.outputDirectory=application/target/reports/jacoco
jacoco.inclNoLocationClasses=true

sonar.buildbreaker.skip=false